<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:gravity="top"
        android:padding="@dimen/d"
        android:src="@drawable/parkifilogowide" />

   
    <TextView 
          android:id="@+id/parkInfoLabel"
                  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Nearest park:"
          
          />
    <TextView 
          android:id="@+id/parkInfo"
                  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
          
          />
           <Button
        android:id="@+id/findPark"
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
                     style="?android:attr/borderlessButtonStyle" 
        
        />
      <Button
        android:id="@+id/viewMap"
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                             style="?android:attr/borderlessButtonStyle" 
                
        
        />
      
          
      <Button
        android:id="@+id/about"
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                             style="?android:attr/borderlessButtonStyle" 
                
        
        />
        

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="wide logo"
        
                android:src="@drawable/parkmarker" />
        

</LinearLayout>



